{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es2015", "es2015.promise"
        ]
    },
    "files": [
        "test/gradle.ts"
    ]
}